# TEST BOT
TOKEN = "MTQ2Nzk5Mjk3NzYyMzIyMDI4Nw.G5io0S.jnyhp9w35EEcU3yK0_yfIPTJjXzlryr6t329Aw"
GUILD_ID = "1467992229657448522"
BOT_ID = "1467992977623220287"
CLIENT_SECRET = "i9FSVV6krjUjV082c8P2gamT0Tv8rzU_"
COINGECKO_KEY = "CG-YqbQWsfjubmJQ4JxAzdd7Te9"
COVALENT_KEY = "cqt_rQY8V6bRRhCGdMFYpgdCWB7FW3rT"